<!Doctype html>
<html lang="en">
<title>FAQ</title>
<head >
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/path/to/tailwind.css" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css">
 .btn-custom{
        background-color: #553c9a;
    }
       .navbar-custom{
       color: #ffffff;
      background-color: #553c9a;
    
    }
    .jumbotron {
      padding: 4rem 2rem;
      margin-bottom: 2rem;
      background-color: var(--bs-light);
      border-radius: .3rem;  
    }
    .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container-fluid ">
    <img src="img/0001.png" width="50" height="50"
     style="object-fit:contain;">
    <a class="navbar-brand" href="#">Welcome to Scholars in Residence</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" caria-current="page" href="Scholar in Residence.html">Home</a>
        </li>
        <li class="nav-item">
    <a class="nav-link" href="programs.html">Programs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>

        </li>
         <li class="nav-item">
          <a class="nav-link" href="partners.html">Partners</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</div>
</nav>
    <div class=" text-purple-600 bg-purple py-5 my-5 text-center">
      <h1>FAQ</h1>

    <div class="jumbotron">

  <h4>What is the expected income from SIR?</h4>
<p class='py-10'>Depending on the time you put in, for 40 hours you can earn as much as 40K
</p>
    </div>
     <div class="jumbotron">

  <h4>How flexible are the work hours?</h4>
<p class='py-10'>SIR offers flexibilty as regarding its work hours.
</p>
    </div>
     <div class="jumbotron">

  <h4>Is the loan used as a way of getting equipments</h4>
<p class='px-5 py-10'>Loan is money given out on request provided you meet up with the requirements. Equipment financing is when you get assistance to pay for the bal on the equipment and spread the repayment of the bal over a period of time.
</p>
    </div>
     <div class="jumbotron">

  <h4>Must we be students?</h4>
<p class='py-10'>SiR only allows students.
</p>
    </div>
  </div>
  </body>
  </html>