<!Doctype html>
<html lang="en">
<title>Scholars in Residence</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/path/to/tailwind.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/0001.png" type="image/x-icon">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<style type="text/css">
   .btn-custom{background-color: #553c9a;}
    .navbar-custom{background-color: #553c9a;} 
    .navbar-custom a {color: #FFFFFF;}
    .jumbotron {
      padding: 4rem 2rem;
      margin-bottom: 2rem;
      background-color: var(--bs-light);
      border-radius: .3rem;  
    }
    .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid ">
    <img src="img/0001.png" width="50" height="50"
    style="object-fit:contain;">
    <a class="text-white-600 navbar-brand" href="Scholar in Residence.html"> Scholars in Residence</a>
    <button class="navbar-toggler btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end text-white-800 " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" caria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="programs.html">Programs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="faq.html">FAQ</a>

        </li>
        <li class="nav-item">
          <a class="nav-link active" href="partners.html">Partners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</div>
</nav>
<div class="container">
    <div class="px-4 py-5 my-5 text-center">
  <h1>Our Team</h1>
</div>
<div class="jumbotron">
  <h1>The President</h1>
  <img src="...">
  <p>Mr President is a man with a wealth of knowledge and experinece in this goal</p>
</div>
<div class="jumbotron">
  <h1>The Finance Officer</h1>
  <img src="...">
  <p>Mr President is a man with a wealth of knowledge and experinece in this goal</p>
</div>
<div class="jumbotron">
  <h1>The Officer</h1>
  <img src="...">
  <p>Mr President is a man with a wealth of knowledge and experinece in this goal</p>
</div>
</div>

</body>

